# MediaLedInterface

./: .gitignore  App.xaml  App.xaml.cs  ImageUtils.cs  KeyManager.cs  LICENSE  Lệnh GH.txt  MainWindow.Effects.cs  MainWindow.Media.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaEngine.cs  MediaLedInterfaceNew.csproj  MediaLedInterfaceNew.slnx  MpvController.cs  Package.appxmanifest  SponsorBlock.cs  Win32Helper.cs  app.manifest  code cho inno setup.txt  keys_youtube.txt
Assets/: app.json
IPTV_Data/: links.txt
IPTV_Data/Playlists/: nha_dai_converted.m3u
Properties/: launchSettings.json
