<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="d3b52d20-ec9f-405a-bbaa-f7c7429bad75"
	  Publisher="CN=ngoib"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="d3b52d20-ec9f-405a-bbaa-f7c7429bad75" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>MediaLedInterfaceNew</DisplayName>
		<PublisherDisplayName>ngoib</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="MediaLed Interface"
				Description="MediaLed Interface"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap:Extension Category="windows.fileTypeAssociation">
					<uap:FileTypeAssociation Name="mediafiles">
						<uap:DisplayName>MediaLed Interface File</uap:DisplayName>
						<uap:Logo>Assets\StoreLogo.png</uap:Logo>
						<uap:InfoTip>Play with MediaLed Interface</uap:InfoTip>
						<uap:EditFlags OpenIsSafe="true"/>
						<uap:SupportedFileTypes>
							<uap:FileType>.mp4</uap:FileType>
							<uap:FileType>.mkv</uap:FileType>
							<uap:FileType>.avi</uap:FileType>
							<uap:FileType>.mov</uap:FileType>
							<uap:FileType>.wmv</uap:FileType>
							<uap:FileType>.flv</uap:FileType>
							<uap:FileType>.webm</uap:FileType>
							<uap:FileType>.m4v</uap:FileType>
							<uap:FileType>.3gp</uap:FileType>
							<uap:FileType>.ts</uap:FileType>
							<uap:FileType>.m2ts</uap:FileType>
							<uap:FileType>.mp3</uap:FileType>
							<uap:FileType>.wav</uap:FileType>
							<uap:FileType>.flac</uap:FileType>
							<uap:FileType>.m4a</uap:FileType>
							<uap:FileType>.aac</uap:FileType>
							<uap:FileType>.m3u</uap:FileType>
							<uap:FileType>.m3u8</uap:FileType>
						</uap:SupportedFileTypes>
					</uap:FileTypeAssociation>
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />

		<rescap:Capability Name="broadFileSystemAccess" />
	</Capabilities>
</Package>